body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .card:hover{
    box-shadow: 0 8px 12px 0 #a5e6f2;
    transform: scale(1.03);
    transition: 0.5s ease-in;
    filter: drop-shadow(10px 10px 20px #a5e6f2);
  }
  .card:hover img {
    animation: shake 1s ease-in-out;
  }
  
  @keyframes shake {
    0% { transform: translateY(0); }
    25% { transform: translateY(-3px); }
    50% { transform: translateY(3px); }
    75% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
  }
  .card:hover h2{
    color: #4c69dc;
  }
  
  
  

  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #a5e6f2;
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ffffff;
}
footer a {
    text-decoration: none;
    color: #000000;
    position: relative;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

footer a:hover {
    color: #ff0000; 
    border-bottom: 1px solid #ff0000;
}