@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #ab2848;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color:#ab2848;
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .brand .ax {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: #ab2848;
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: #ab2848;
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
#sidebar .side-menu li a .ax {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: #ab2848;
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ab2848;
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}



#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

.accept{
	width: 80%;
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: white;
    margin-right: 100px; /* Add margin-right for spacing */
}

.accept:hover{
	color: #060714;
	transform: scale(1.12);
	transition: transform 0.3s ease;
	filter: brightness(90%);
}
.reject:hover{
	color: #060714;
	transform: scale(1.12);
	transition: transform 0.3s ease-in-out;
}
.reject{
	margin-top: 20px;
	padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: white;
    margin-right: 100px;
	width: 80%;
}


#description{
	width: 100px;
}

/* Custom styles for the close button */
.closex {
    color: #000; /* Change the color of the close button */
    background-color: transparent; /* Make the background transparent */
    border: none; /* Remove border */
    font-size: 1.5rem; /* Adjust font size */
    position: absolute; /* Position the button */
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
    opacity: 0.5; /* Set initial opacity */
    transition: opacity 0.3s ease; /* Add transition effect */
}

/* Hover effect */
.closex:hover {
    opacity: 1; /* Change opacity on hover */
}

/* Focus effect */
.closex:focus {
    outline: none; /* Remove outline */
    opacity: 1; /* Change opacity on focus */
}



		/* General table styling */
		#appointments-table table {
			width: 100%;
			border-collapse: collapse;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		#appointments-table th,
		#appointments-table td {
			padding: 10px;
			text-align: center;
		}

		/* Header styling */
		#appointments-table th {
			background-color: #c32d52;
			color: white;
		}

		/* Alternating row colors */
		/* #appointments-table tbody tr:nth-child(even) {
			background-color: rgba(255, 255, 255, 0.8);
		} */
		#appointments-table tbody tr:nth-child(even) {
    		background-color: rgba(255, 255, 255, 0.8);
		}
		/* Hover effect */
		#appointments-table tbody tr:hover {
			background-color: #f7d4dc;
		}

		/* Button styling */
		#appointments-table .optionss form {
			display: inline-block;
			margin-right: 5px;
		}

		#appointments-table .accept,
		#appointments-table .reject {
			padding: 8px 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		/* Accept button */
		#appointments-table .accept {
			background-color: #4caf50;
			color: white;
		}

		#appointments-table .accept:hover {
			background-color: #45a049;
		}

		/* Reject button */
		#appointments-table .reject {
			background-color: #ff5252;
			color: white;
		}
		#appointments-table tbody tr:nth-child(even) {
			background-color: #f9f9f9;
		}


		#appointments-table .reject:hover {
			background-color: #e04848;
		}

		/* Responsive column widths */
		#appointments-table th:nth-child(1),
		#appointments-table td:nth-child(1) {
			width: 12%;
			/* Adjust the width as needed */
		}

		#appointments-table th:nth-child(4),
		#appointments-table td:nth-child(4) {
			width: 15%;
			/* Adjust the width as needed */
		}

		#appointments-table th:nth-child(2),
		#appointments-table td:nth-child(2) {
			width: 8.9%;
			/* Adjust the width as needed */
		}

		#appointments-table th:nth-child(3),
		#appointments-table td:nth-child(3) {
			width: 21.3%;
			/* Adjust the width as needed */
		}

		#appointments-table th:nth-child(7),
		#appointments-table td:nth-child(7) {
			width: 15%;
			/* Adjust the width as needed */
		}


		/* General table styling */
		#inventory-table table {
			width: 100%;
			border-collapse: collapse;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			/* Center align table text */
		}

		#inventory-table th,
		#inventory-table td {
			border: none;
			/* Remove border between cells */
			padding: 8px;
		}

		/* Header styling */
		#inventory-table th {
			background-color: #c32d52;
			color: white;
		}

		/* Alternating row colors */
		#inventory-table tbody tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		/* Hover effect */
		#inventory-table tbody tr:hover {
			background-color: #f7d4dc;
		}

		/* Button styling */
		#inventory-table form {
			display: inline-block;
		}

		/* Use button */
		#inventory-table .use-button {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 8px 16px;
			cursor: pointer;
			border-radius: 50px;
			transition: background-color 0.3s ease;
			/* Smooth transition */

		}

		#inventory-table .use-button:hover {
			background-color: #0056b3;
			/* Rounded corners on hover */
		}

		/* Delete button */
		#inventory-table .delete-button {
			background-color: #dc3545;
			color: white;
			border: none;
			padding: 8px 16px;
			cursor: pointer;
			border-radius: 50px;
			transition: background-color 0.3s ease;
			/* Smooth transition */
		}

		#inventory-table .delete-button:hover {
			background-color: #c82333;
			/* Rounded corners on hover */
		}

		/* Quantity input */
		.quantity-input {
			width: 60px;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 8px;
			font-size: 16px;
		}

		.quantity-input:focus {
			outline: none;
			border-color: #007bff;
		}

		/* Adjust styling for different states as needed */
		.quantity-input:disabled {
			background-color: #f0f0f0;
			color: #999;
		}

		/* General table styling */
		#rooms-table table {
			width: 100%;
			border-collapse: collapse;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		#rooms-table th,
		#rooms-table td {
			border: none;
			padding: 8px;
			text-align: center;
			/* Center align table text */
		}

		/* Header styling */
		#rooms-table th {
			background-color: #c32d52;
			color: white;
		}

		/* Alternating row colors */
		#rooms-table tbody tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		/* Hover effect */
		#rooms-table tbody tr:hover {
			background-color: #f7d4dc;
		}

		/* Button styling */
		#rooms-table form {
			display: inline-block;
		}

		/* Occupy button */
		#rooms-table .occupy-button {
			background-color: #4caf50;
			color: white;
			border: none;
			padding: 6px 12px;
			cursor: pointer;
			border-radius: 50px;
			/* Rounded corners */
			transition: background-color 0.3s ease;
			/* Smooth transition */
		}

		#rooms-table .occupy-button:hover {
			background-color: #45a049;
		}

		/* Unoccupy button */
		#rooms-table .unoccupy-button {
			background-color: #ff5252;
			color: white;
			border: none;
			padding: 6px 12px;
			cursor: pointer;
			border-radius: 50px;
			/* Rounded corners */
			transition: background-color 0.3s ease;
			/* Smooth transition */
		}

		#rooms-table .unoccupy-button:hover {
			background-color: #e04848;
		}

		/* Adjust styling for different states as needed */
		#rooms-table .quantity-input {
			width: 60px;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 8px;
			font-size: 16px;
		}

		#rooms-table .quantity-input:focus {
			outline: none;
			border-color: #007bff;
		}

		#rooms-table .quantity-input:disabled {
			background-color: #f0f0f0;
			color: #999;
		}



		table,
		td,
		th,
		tr {
			text-align: center;
		}




		.padding {
			padding: 3rem !important
		}

		.user-card-full {
			overflow: hidden;
		}

		.card {
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
			box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
			border: none;
			margin-bottom: 30px;
		}

		.m-r-0 {
			margin-right: 0px;
		}

		.m-l-0 {
			margin-left: 0px;
		}

		.user-card-full .user-profile {
			border-radius: 5px 0 0 5px;
		}

		.bg-c-lite-green {
			background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
			background: linear-gradient(to right, #ee5a6f, #f29263);
		}

		.user-profile {
			padding: 20px 0;
		}

		.card-block {
			padding: 1.25rem;
		}

		.m-b-25 {
			margin-bottom: 25px;
		}

		.img-radius {
			border-radius: 5px;
		}



		h6 {
			font-size: 14px;
		}

		.card .card-block p {
			line-height: 25px;
		}

		@media only screen and (min-width: 1400px) {
			p {
				font-size: 14px;
			}
		}

		.card-block {
			padding: 1.25rem;
		}

		.b-b-default {
			border-bottom: 1px solid #e0e0e0;
		}

		.m-b-20 {
			margin-bottom: 20px;
		}

		.p-b-5 {
			padding-bottom: 5px !important;
		}

		.card .card-block p {
			line-height: 25px;
		}

		.m-b-10 {
			margin-bottom: 10px;
		}

		.text-muted {
			color: #919aa3 !important;
		}

		.b-b-default {
			border-bottom: 1px solid #e0e0e0;
		}

		.f-w-600 {
			font-weight: 600;
		}

		.m-b-20 {
			margin-bottom: 20px;
		}

		.m-t-40 {
			margin-top: 20px;
		}

		.p-b-5 {
			padding-bottom: 5px !important;
		}

		.m-b-10 {
			margin-bottom: 10px;
		}

		.m-t-40 {
			margin-top: 20px;
		}

		.user-card-full .social-link li {
			display: inline-block;
		}

		.user-card-full .social-link li a {
			font-size: 20px;
			margin: 0 10px 0 0;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		#profile-table {
			display: none;
			background: linear-gradient(90deg, hsla(177, 87%, 79%, 1) 0%, hsla(235, 89%, 70%, 1) 100%);
			padding: 20px;
			/* Add padding for better visibility */
			border-radius: 20px;
			/* Add border-radius for a smoother appearance */
		}


		.card {
			background: rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(10px);
			/* Apply the blur effect */
			border-radius: 20px;
			margin-top: 30px;
			animation: fadeInUp 1s ease;
			/* Add animation */
		}

		.profile-img {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			object-fit: cover;
			margin-top: -75px;
			border: 5px solid rgba(255, 255, 255, 0.5);
		}

		.card-header {
			background-color: transparent;
			border-bottom: none;
		}

		/* Optional CSS styles */
		.card-body {
			color: black;
		}

		/* Animation keyframes */
		@keyframes fadeInUp {
			0% {
				opacity: 0;
				transform: translateY(20px);
			}

			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		newbody {
			background: linear-gradient(90deg, hsla(57, 98%, 50%, 1) 0%, hsla(325, 69%, 56%, 1) 100%);
			background-size: cover;
			/* background-blur: 10px; */
		}

		.toast-container {
			position: fixed;
			top: 1rem;
			right: 1rem;
			z-index: 1000;
			/* Ensure it's above other content */
			width: 300px;
			/* Adjust width as needed */
		}

		/* Styles for the toast */
		.toast {
			display: block;
			background-color: #fff;
			border: 1px solid #28a745;
			/* Success color */
			border-radius: 0.25rem;
			box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
			margin-bottom: 0.5rem;
		}

		/* Styles for the toast header */
		.toast-header {
			background-color: #28a745;
			/* Success color */
			color: #fff;
			padding: 0.5rem;
			border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
		}

		/* Styles for the toast body */
		.toast-body {
			padding: 0.75rem;
			color: #000;
			/* Adjust text color as needed */
		}

		#sidebar a {
			text-decoration: none;
		}
	