<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="/static/dash.css">
	<link rel="icon" href="/static/icon4.png" type="image/png">

	<title>Doctor Dashboard</title>
	<style>
#appointments-table table {
    width: 100%;
    border-collapse: collapse;
}

#appointments-table th,
#appointments-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

#appointments-table th {
    background-color: #f2f2f2;
}

#appointments-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#appointments-table tbody tr:hover {
    background-color: #e0e0e0;
}

#appointments-table .optionss form {
    display: inline-block;
    margin-right: 5px;
}

#appointments-table .accept {
    padding: 6px 12px;
    background-color: #4caf50; /* Green color */
    color: white;
    border: none;
    cursor: pointer;
}

#appointments-table .accept:hover {
    background-color: #45a049; /* Darker green color */
}

#appointments-table .reject {
    padding: 6px 12px;
    background-color: #ff5252; /* Red color */
    color: white;
    border: none;
    cursor: pointer;
}

#appointments-table .reject:hover {
    background-color: #e04848; /* Darker red color */
}
#appointments-table th:nth-child(1),
#appointments-table td:nth-child(1) {
    width: 12%; /* Adjust the width as needed */
}
#appointments-table th:nth-child(4),
#appointments-table td:nth-child(4) {
    width: 15%; /* Adjust the width as needed */
}
#appointments-table th:nth-child(2),
#appointments-table td:nth-child(2) {
    width: 8.9%; /* Adjust the width as needed */
}
#appointments-table th:nth-child(3),
#appointments-table td:nth-child(3) {
    width: 7.3%; /* Adjust the width as needed */
}
#appointments-table th:nth-child(7),
#appointments-table td:nth-child(7) {
    width: 15%; /* Adjust the width as needed */
}

	#inventory-table .use-button {
		background-color: #4caf50;
		color: white;
		border: none;
		padding: 6px 12px;
		cursor: pointer;
	}

	#inventory-table .use-button:hover {
		background-color: #45a049;
	}
	#inventory-table table {
		width: 100%;
		border-collapse: collapse;
	}

	#inventory-table th,
	#inventory-table td {
		border: 1px solid #ccc;
		padding: 8px;
		text-align: left;
	}

	#inventory-table th {
		background-color: #f2f2f2;
	}

	#inventory-table tbody tr:nth-child(even) {
		background-color: #f9f9f9;
	}

	#inventory-table tbody tr:hover {
		background-color: #e0e0e0;
	}

	#inventory-table form{
		display: inline-block;
	}


	#inventory-table .delete-button {
		background-color: #ff5252;
		color: white;
		border: none;
		padding: 6px 12px;
		cursor: pointer;
	}

	#inventory-table .delete-button:hover {
		background-color: #e04848;
	}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			th, td {
				padding: 8px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}
			th {
				background-color: #f2f2f2;
			}
			.accept, .reject {
				padding: 6px 12px;
				cursor: pointer;
				border: none;
				border-radius: 4px;
				color: white;
			}
			.accept {
				background-color: #4CAF50; /* Green */
				
			}
			.reject {
				background-color: #f44336; /* Red */
			}
			.alert {
				padding: 15px;
				margin-bottom: 20px;
				border: 1px solid transparent;
				border-radius: 4px;
			}

			.alert-success {
			color: #155724;
			background-color: #d4edda;
			border-color: #c3e6cb;
			font-family: var(--lato);
			animation: slideDown 0.5s ease forwards;
			}
			@keyframes slideDown {
		from {
			transform: translateY(-100%);
		}
		to {
			transform: translateY(0);
		}
	}
			.alert-reject {
		color: #dc3545; /* Text color */
		background-color: #f8d7da; /* Background color (light red) */
		border-color: #f5c6cb; /* Border color */
		font-family: var(--lato); /* Font family */
		padding: 1rem; /* Padding */
		border-radius: 0.25rem; /* Border radius */
		margin-bottom: 1rem; /* Margin bottom */
		transition: 3s ease-in;
		animation: slideDown 0.5s ease forwards;
		
	}

	@keyframes slideUp {
		from {
			transform: translateY(0);
		}
		to {
			transform: translateY(-100%);
		}
	}



	.quantity-input {
		width: 60px; /* Adjust width as needed */
		padding: 8px;
		border: 1px solid #ccc;
		border-radius: 8px;
		font-size: 16px;
		box-sizing: border-box;
	}

	.quantity-input:focus {
		outline: none;
		border-color: #007bff; /* Change color on focus */
	}

	/* Adjust styling for different states as needed */
	.quantity-input:disabled {
		background-color: #f0f0f0;
		color: #999;
	}
	
#rooms-table {
        display: none;
    }

    #rooms-table .occupy-button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
    }

    #rooms-table .occupy-button:hover {
        background-color: #45a049;
    }

    #rooms-table .unoccupy-button {
        background-color: #ff5252;
        color: white;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
    }

    #rooms-table .unoccupy-button:hover {
        background-color: #e04848;
    }

    #rooms-table table {
        width: 100%;
        border-collapse: collapse;
    }

    #rooms-table th,
    #rooms-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    #rooms-table th {
        background-color: #f2f2f2;
    }

    #rooms-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    #rooms-table tbody tr:hover {
        background-color: #e0e0e0;
    }

    #rooms-table form {
        display: inline-block;
    }


	table,td,th, tr{
		text-align: center;
	}
	
	


.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



    </style>

</head>
<body>

	
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">{{ user_full_name }}</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="/templates/docdash.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Appointments</span>
				</a>
			</li>
			<li>
				<a href="/templates/docdash.html">
					<i class='bx bxs-bell' ></i>
					<span class="text">Inventory</span>
				</a>
			</li>
			<li>
				<a href="/templates/docdash.html">
					<i class='bx bxs-smile' ></i>
					<span class="text">Room</span>
				</a>
			</li>
			<li>
				<a href="/templates/docdash.html">
					<i class='bx bxs-smile' ></i>
					<span class="text">Profile</span>
				</a>
			</li>
			<!-- <li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Profile</span>
				</a>
			</li> -->
            <!-- <li>
				<a href="#">
					<i class='bx bx-plus' ></i>
					<span class="text">Add new Patient</span>
				</a>
			</li> -->
		</ul>	
        <br><br><br><br><br><br><br><br><br><br>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="{% url 'logout' %}" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<!-- <a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a> -->
			<a href="#" class="profile">
				<img src="../static/paint.jpg">
			</a>
		</nav>
		<!-- NAVBAR -->

			<!-- Alert section -->
			{% if email_sent %}
			<div class="alert alert-success" id="alert" role="alert">
				Appointment acceptance email sent successfully!
			</div>
			{% endif %}
			{% if reject_sent %}
			<div class="alert alert-reject" id="alert" role="alert">
				Appointment Rejected email sent successfully!
			</div>
			{% endif %}
			<!-- Alert section -->
		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					
					<!-- <ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul> -->
				</div>
				<!-- <a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a> -->
			</div>

			<!-- <ul class="box-info">
				<li>
					<i class='bx bxs-bell' ></i>
					<span class="text">
						<h3>Visits</h3>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>Surgeries</h3>
					</span>
				</li>
				<li>
					<i class='bx bx-plus' ></i>
					<span class="text">
						<h3>Meetings </h3>
					</span>
				</li>
			</ul> -->


			<!-- <div class="table-data">
				<div class="order"> -->
					<!-- <div class="head">
						<h3>Appointment Requests</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div> -->
					<!-- <table>
						<thead>
							<tr>
								<th>User</th>
                                <th>Description</th>
								<th>Date Order</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>Sonography</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>X-Ray</td>
								<td>01-10-2021</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>Sonography</td>
								<td>01-10-2021</td>
								<td><span class="status process">Process</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>X-Ray</td>
								<td>01-10-2021</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>Sonography</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
						</tbody>
					</table>
				</div> -->
				 <!-- <div class="todo">
					<div class="head">
						<h3>Notes</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Note 1</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Note 2</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Note 3</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Note 4</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Note 5</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li> -->
					<!-- </ul>
				</div> -->
			<!-- </div> -->
			<!-- <iframe id="hidden-iframe" name="hidden-iframe" style="display: none;"></iframe> -->
			<div id="appointments-table" style="display: none;">
                <!-- Your appointments table content -->
				<div class="todo">
					<table>
						<thead>
						<tr>
							<th>Doctor</th>
							<th>Date</th>
							<th>Time</th>
							<th>Name</th>
							<th>Email</th>
							<th>Phone</th>
							<th>Message</th>
							<th>Option</th>


						</tr>
					</thead>
					<tbody>
						{% for appointment in data %}
						<tr>
							<td>
								{{ appointment.doctor.get_full_name }}
							</td>
							<td>	{{ appointment.date }}</td>	
						
							<td>	{{ appointment.time }}</td>	
								<td>{{ appointment.name }}</td>	
							<td>	{{ appointment.email }}</td>	
								<td>{{ appointment.phone }}</td>	
								<td>{{ appointment.message }}</td>	
								<td class="optionss">
									<form method="POST" action="/send-acceptance-email/#appointments-table">
										{% csrf_token %}
									
										<input type="hidden" name="appointment_id" value="{{ appointment.id }}">
										<input type="hidden" name="appointments-table" ]>
										<button type="submit" class="accept">Accept</button>
									</form>
									<form method="POST" action="/reject-appointment/#appointments-table">
										{% csrf_token %}
										<input type="hidden" name="appointment_id" value="{{ appointment.id }}">
										<button type="submit" class="reject">Reject</button>
									</form>
								</td>
								
								
								
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			</div>
			<div id="inventory-table" style="display: none;">
                <table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Quantity</th>
							<th>Date Added</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<!-- Iterate over products -->
						{% for product in products %}
						<tr>
							<td>{{ product.name }}</td>
							<td>{{ product.description }}</td>
							<td>{{ product.quantity }}</td>
							<td>{{ product.date_added }}</td>
								<td>
									<form id="useProductForm" method="post" action="{% url 'use_product' product.id %}#inventory-table">
										{% csrf_token %}
										<label for="useQuantity">Use Quantity:</label>
										<input type="number" id="useQuantity" name="useQuantity" min="1" required class="quantity-input">
										<button type="submit" class="use-button">Use</button>
									</form>
									
									<!-- Edit button -->
									
									<!-- Delete button -->
									<form action="{% url 'delete_product' product.id %}#inventory-table" method="post" class="delete-form">
										{% csrf_token %}
										<input type="submit" value="Delete" class="delete-button" onclick="return confirm('Are you sure you want to delete this product?')">
									</form>
								</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
            </div>

			<div id="rooms-table" style="display: none;">
				<h2>Vacant Rooms</h2>
                <table>
					<thead>
						<tr>
							<th>Room Number</th>
							<th>Room Type</th>
						   
							<th>Floor</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						{% for room in available_rooms %}
							<tr>
								<td class="room-number">{{ room.number }}</td>
								<td>{{ room.room_type }}</td>
								
								<td>{{ room.floor }}</td>
								<td>
									<form method="post" action="{% url 'occupy_room' room.id %}#rooms-table">
										{% csrf_token %}
										<input type="hidden" name="action" value="occupy">
										<button type="submit" class="occupy-button">Occupy</button>
									</form>
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>

				 <table style="text-align: center;">
					<h2 style="margin-top: 30px;">Occupied Rooms</h2>
                <thead>
                    <tr>
                        <th>Room Number</th>
                        <th>Room Type</th>
                        
                        <th>Floor</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for room in unavailable_rooms %}
                        <tr>
                            <td class="room-number">{{ room.number }}</td>
                            <td>{{ room.room_type }}</td>
                            <td>{{ room.floor }}</td>
                            <td>
                                <form method="post" action="{% url 'unoccupy_room' room.id %}#rooms-table">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="unoccupy">
                                    <button type="submit" class="unoccupy-button">Vacate</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
			<div id="profile-table" style="display: none;">
				<div class="page-content page-container" id="page-content">
					<div class="padding">
						<div class="row container d-flex justify-content-center">
				<div class="col-xl-6 col-md-12">
																<div class="card user-card-full">
																	<div class="row m-l-0 m-r-0">
																		<div class="col-sm-4 bg-c-lite-green user-profile">
																			<div class="card-block text-center text-white">
																				<div class="m-b-25" style="border: 2px solid black; border-radius: 50%; width: 150px; height: 150px; overflow: hidden;">
																					<img src="{{ avatar_url }}" alt="User-Profile-Image" style="width: 100%; height: 100%; object-fit: cover;">
																				</div>	
													
																				<h6 class="f-w-600">{{ request.user.get_full_name }}</h6>
																				<p>Web Designer</p>
																				<i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
																			</div>
																		</div>
																		<div class="col-sm-8">
																			<div class="card-block">
																				<h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
																				<div class="row">
																					<div class="col-sm-6">
																						<p class="m-b-10 f-w-600">Email</p>
																						<h6 class="text-muted f-w-400">{{ request.user.email }}</h6>
																					</div>
																					<div class="col-sm-6">
																						<p class="m-b-10 f-w-600">Phone</p>
																						<h6 class="text-muted f-w-400">{{ request.user.profile.phone_number }}</h6>
																					</div>
																				</div>
																				<h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Other Details</h6>
																				<div class="row">
																					<div class="col-sm-6">
																						<p class="m-b-10 f-w-600">Gender</p>
																						<h6 class="text-muted f-w-400">{{ request.user.profile.get_gender_display }}</h6>
																					</div>
																					<div class="col-sm-6">
																						<p class="m-b-10 f-w-600">Date Of Birth</p>
																						<h6 class="text-muted f-w-400">{{ request.user.profile.date_of_birth }}</h6>
																					</div>
																				</div>
																				<ul class="social-link list-unstyled m-t-40 m-b-10">
																					<li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
																					<li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
																					<li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															 </div>
																</div>
															</div>
				
			</div>
		</div>
	
		</main>
	

	<script src="../static/script.js"></script>
	<script>
		// Get the alert element by its ID
		var alertElement = document.getElementById('alert');
	
		// Function to hide the alert after 10 seconds
		function hideAlert() {
			alertElement.style.display = 'none';
		}
	
		// Set a timeout to call the hideAlert function after 10 seconds
		setTimeout(hideAlert, 5000);
	
		// Get references to the sidebar links
		const appointmentsLink = document.querySelector('#sidebar ul.side-menu li:nth-child(1) a');
		const inventoryLink = document.querySelector('#sidebar ul.side-menu li:nth-child(2) a');
		const roomsLink = document.querySelector('#sidebar ul.side-menu li:nth-child(3) a'); 
		const profile=document.querySelector('#sidebar ul.side-menu li:nth-child(4) a');
		// Get references to the tables
		const appointmentsTable = document.getElementById('appointments-table');
		const inventoryTable = document.getElementById('inventory-table');
		const roomsTable = document.getElementById('rooms-table'); 
		const profiletable= document.getElementById('profile-table'); 

		// Add event listeners to the sidebar links
		appointmentsLink.addEventListener('click', (event) => {
			// Prevent the default action of the link
			event.preventDefault();
	
			// Show appointments table and hide others
			appointmentsTable.style.display = 'block';
			inventoryTable.style.display = 'none';
			roomsTable.style.display = 'none';
			profiletable.style.display='none';
		});
	
		inventoryLink.addEventListener('click', (event) => {
			// Prevent the default action of the link
			event.preventDefault();
	
			// Show inventory table and hide others
			appointmentsTable.style.display = 'none';
			inventoryTable.style.display = 'block';
			roomsTable.style.display = 'none'; 
			profiletable.style.display='none';
		});

		roomsLink.addEventListener('click', (event) => { // Add this block
    // Prevent the default action of the link
    event.preventDefault();

    // Show rooms table and hide others
    appointmentsTable.style.display = 'none';
    inventoryTable.style.display = 'none';
    roomsTable.style.display = 'block';
	
});

	profile.addEventListener('click', (event) => {
			// Prevent the default action of the link
			event.preventDefault();
	
			// Show appointments table and hide others
			profiletable.style.display = 'block';
			inventoryTable.style.display = 'none';
			roomsTable.style.display = 'none';
			appointmentsTable.style.display = 'none';
		});

var currentUrl = window.location.href;

// Check if the URL contains a fragment
if (currentUrl.includes('#appointments-table')) {
	// Show the appointments table section
	var appointmentstable = document.getElementById('appointments-table');
	appointmentstable.style.display = 'block';
} else if (currentUrl.includes('#inventory-table')) {
	// Show the inventory table section
	var inventorytable = document.getElementById('inventory-table');
	inventorytable.style.display = 'block';
} else if (currentUrl.includes('#rooms-table')) {
	// Show the rooms table section
	var roomstable = document.getElementById('rooms-table');
	roomstable.style.display = 'block';
}
	</script>
	<script>
        // Function to handle form submission
        function submitForm(event) {
            // Prevent the default form submission behavior
            event.preventDefault();
            
            // Get the form element
            var form = document.getElementById('acceptance-form');

            // Submit the form using JavaScript
            form.submit();
        }
    </script>
	
</body>
</html>