<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facilities</title>
  <link rel="stylesheet" href="/static/facility.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Include your CSS and JavaScript files here -->
  <style>
    h1 {
      color: #13266C;
    }

    p {
      color: #323743;
    }

    /* .highlight {
        font-weight: bold;
      } */
    .mission {
      /* background-color: #f2f2f2; */
      padding: 20px;
      border-radius: 15px;
    }

    .show {
      margin-left: 55px;
    }

    .move {
      margin-left: 75%;
      display: flex;
      justify-content: space-evenly;
    }

    .profile-menu {
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-link {
      font-weight: bolder;
      font-size: 1.1rem;
      color: #921919;
      font-size: larger;

    }

    .nav-link {
      color: #921919;
      font-size: larger;

    }

    .container-fluid {
      height: 82px;

    }

    .profile-pic {
      display: inline-block;
      vertical-align: middle;
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
      margin-left: 10px;
    }

    .profile-pic img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .profile-menu .dropdown-menu {
      right: 0;
      left: unset;
    }

    .profile-menu .fa-fw {
      margin-right: 10px;
    }

    .toggle-change::after {
      border-top: 0;
      border-bottom: 0.3em solid;
    }

    .dropdown-toggle {
      margin-right: 10px;
    }

    .profile-pic {
      border-radius: 50%;
      border: 0.2px solid #8D2500;
    }
    .background-image {
      background-image: url('/static/hospiback.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gradient-background {
  background:url('/static/hospiback.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.gradient-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, -14.5);
  backdrop-filter: blur(5px);
}

.gradient-background .container,
.gradient-background .row,
.gradient-background .col-md-6 {
  position: relative;
  z-index: 1;
}

    /* } background: linear-gradient(90deg, hsla(30, 83%, 91%, 1) 0%, hsla(298, 69%, 90%, 1) 100%); */
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light"  style="background: linear-gradient(90deg, hsla(298, 68%, 90%, 1) 0%, hsla(30, 82%, 91%, 1) 100%); padding: 0.5rem 1rem;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/templates/home.html"
          style="font-weight: 700; margin-left: 16px; font-size: 1.25rem;">
          <img src="/static/HospitEase_transparent.png" height="80px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto move" style="font-size: 0.9rem;">
            <li class="nav-item">
              <a class="nav-link" href="/templates/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/templates/facility.html">Facility</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/templates/about.html">About</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mr-0 mb-lg-0 profile-menu">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <div class="profile-pic mr-0" style="width: 36px; height: 36px;">
                  {% if request.user.profile.avatar %}
                  <img src="{{ avatar_url }}" alt="Profile Picture"
                    style="width: 100%; height: 100%; border-radius: 50%;">
                  {% else %}
                  <img src="/media/profile_pictures/avatar.jpg" alt="Default Avatar"
                    style="width: 100%; height: 100%; border-radius: 50%;">
                  {% endif %}
                </div>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% if user.is_authenticated %}
                <li><a class="dropdown-item" href="#" style="font-size: 0.9rem;"></i>Welcome
                    {{ request.user.first_name }}
                  </a></li>
                {% endif %}
                <li><a class="dropdown-item" href="{% url 'pfpage' %}" style="font-size: 0.9rem;"><i
                      class="fas fa-sliders-h fa-fw"></i> Account</a></li>
                {% if is_doctor %}
                <li><a class="dropdown-item" href="{% url 'doc' %}" style="font-size: 0.9rem;"><i
                      class="fa-solid fa-chart-line"></i>
                    Dashboard</a>
                  </a></li> {% endif %}
                <li><a class="dropdown-item" href="#" style="font-size: 0.9rem;"><i class="fas fa-cog fa-fw"></i>
                    Settings</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  {% if user.is_authenticated %}
                  <a class="dropdown-item" href="/logout_usr" style="font-size: 0.9rem;"><i
                      class="fas fa-sign-out-alt fa-fw"></i> Logout</a>
                  {% else %}
                  <a class="dropdown-item" href="/templates/Login_inst.html" style="font-size: 0.9rem;"><i
                      class="fas fa-sign-in-alt fa-fw"></i> Log In</a>
                  {% endif %}
                </li>

              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <div class="gradient-background background-image" style="height: 500px; display: flex; align-items: center;">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="mb-4" style="color: white;">Choose Login type</h2>
          <a href="/templates/Login.html" class="btn  btn-lg me-3" style="background-color: #8D2500; color: white ;">Login as Patient</a>
          <a href="/templates/Loginint.html" class="btn  btn-lg" style="background-color: #8D2500; color: white;">Login as Institution</a>
        </div>
      </div>
    </div>
  </div>
  
  

  <footer class="text-center text-lg-start bg-body-tertiary text-muted color"
  style="background: linear-gradient(90deg, hsla(312, 77%, 86%, 1) 0%, hsla(220, 61%, 79%, 1) 100%);">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f" style="color: #921919;"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter" style="color: #921919;"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google" style="color: #921919;"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram" style="color: #921919;"></i>
        </a>
        <!-- <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a> -->
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>HospitEase
            </h6>
            <p>
              Caring Made Easy
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Facilities
            </h6>
            <p>
              <a href="/templates/vac.html" class="text-reset">Vaccines</a>
            </p>
            <p>
              <a href="/templates/sono.html" class="text-reset">Sonography</a>
            </p>
            <p>
              <a href="/templates/physio.html" class="text-reset">Physiotherapy</a>
            </p>
            <p>
              <a href="" class="text-reset">Cardiology</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="/templates/about.html" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="/templates/Login.html" class="text-reset">Login</a>
            </p>
            <p>
              <a href="/templates/facility.html" class="text-reset">Feedback</a>
            </p>
            <p>
              <a href="/templates//help.html" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Mumbai, 4000050 </p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@HospitEase.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 91 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 91 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="/templates/home.html">HospitEase</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
</body>

</html>
